# Valo-Zone-Application

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/valo_zone/: MainActivity.kt
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
assets/json/: en.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Base.lproj/: LaunchScreen.storyboard
lib/: firebase_options.dart  main.dart
lib/edit_profile/view/: edit_profile.dart
lib/featured/view/: featured_home.dart
lib/home/view/: homepage.dart
lib/landing/view/: landingPage.dart
lib/legal/view/: privacy.dart  terms.dart
lib/login&SignUp/repository/: user_repository.dart
lib/login&SignUp/user_model/: user_model.dart
lib/login&SignUp/view/: loginPage.dart  sign_up.dart
lib/login/view/: landingPage.dart  loginPage.dart
lib/services/: admob_services.dart  login_service.dart
lib/settings/view/: setting_page.dart  settings.dart
lib/sign_up/view/: sign_up.dart
lib/splash/view/: splash_screen.dart
lib/utils/: AppColors.dart  Assets_path.dart  navigation.dart  screen_dimensions.dart
lib/utils/reusable_widgets/: CircularBoundary_loader.dart  CustomSilverAppBar.dart  Custom_TextField.dart  RotateAnimation.dart  Search_box.dart  appBar.dart
lib/wallpaper_page/views/: all_agent_wallpaper.dart  astra_wallpaper.dart  breach_wallpaper.dart  brimstone_wallpaper.dart  chamber_wallpaper.dart  clove_wallpaper.dart  cypher_wallpaper.dart  (+18 more)
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+25 files in other folders)
